<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #111; /* Dark background color */
      text-align: center;
      margin: 20%;
    }

    h1 {
      color: #fff; /* Text color */
    }

    .button {
      display: inline-block;
      background-color: #ff00ff; /* Neon button color */
      color: #fff; /* Text color */
      border: 2px solid #15f4ee;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 30px;
      cursor: pointer;
      background: transparent;
      text-decoration: none;
      transition: 1.5s;
    }

    .button:hover {
        box-shadow: 0 5px 50px 0 #15f4ee inset,0 5px 50px 0 #15f4ee,
        0 5px 50px 0 #15f4ee inset,0 5px 50px 0 #15f4ee;
    }
  </style>
</head>
<body>

<h1>Enter Django world!</h1>

<a href="/view" class="button">Click Me!</a>

</body>
</html>
